core_cm4.h:2064:26:ITM_SendChar	4
nrf24l01p.c:13:13:cs_high	1
nrf24l01p.c:18:13:cs_low	1
nrf24l01p.c:23:13:ce_high	1
nrf24l01p.c:28:13:ce_low	1
nrf24l01p.c:33:16:read_register	1
nrf24l01p.c:47:13:read_register_multiple	1
nrf24l01p.c:58:16:write_register	1
nrf24l01p.c:72:13:write_address	1
nrf24l01p.c:83:5:_write	2
nrf24l01p.c:96:6:print_byte_register	2
nrf24l01p.c:105:6:print_address_register	3
nrf24l01p.c:125:15:getDataRate	3
nrf24l01p.c:147:18:getCRCLength	4
nrf24l01p.c:165:6:printDetails	1
nrf24l01p.c:188:6:nrf24l01p_rx_init	1
nrf24l01p.c:210:6:nrf24l01p_tx_init	2
nrf24l01p.c:249:6:nrf24l01p_rx_receive	1
nrf24l01p.c:257:6:nrf24l01p_tx_transmit	1
nrf24l01p.c:262:6:nrf24l01p_rx_set_address	2
nrf24l01p.c:268:6:nrf24l01p_tx_set_address	1
nrf24l01p.c:273:6:nrf24l01p_tx_irq	2
nrf24l01p.c:294:6:nrf24l01p_reset	1
nrf24l01p.c:334:6:nrf24l01p_prx_mode	1
nrf24l01p.c:342:6:nrf24l01p_ptx_mode	1
nrf24l01p.c:359:9:nrf24l01p_read_rx_fifo	1
nrf24l01p.c:372:6:HAL_SPI_TxCpltCallback	1
nrf24l01p.c:377:9:nrf24l01p_write_tx_fifo	2
nrf24l01p.c:398:6:nrf24l01p_flush_rx_fifo	1
nrf24l01p.c:408:6:nrf24l01p_flush_tx_fifo	1
nrf24l01p.c:418:9:nrf24l01p_get_status	1
nrf24l01p.c:430:9:nrf24l01p_get_fifo_status	1
nrf24l01p.c:435:6:nrf24l01p_rx_set_payload_widths	1
nrf24l01p.c:440:6:nrf24l01p_clear_rx_dr	1
nrf24l01p.c:448:6:nrf24l01p_clear_tx_ds	1
nrf24l01p.c:456:6:nrf24l01p_clear_max_rt	1
nrf24l01p.c:464:6:nrf24l01p_power_up	1
nrf24l01p.c:472:6:nrf24l01p_power_down	1
nrf24l01p.c:480:6:nrf24l01p_set_crc_length	3
nrf24l01p.c:499:6:nrf24l01p_set_address_widths	1
nrf24l01p.c:504:6:nrf24l01p_auto_retransmit_count	1
nrf24l01p.c:514:6:nrf24l01p_auto_retransmit_delay	1
nrf24l01p.c:524:6:nrf24l01p_set_rf_channel	1
nrf24l01p.c:530:6:nrf24l01p_set_rf_tx_output_power	1
nrf24l01p.c:538:6:nrf24l01p_set_rf_air_data_rate	5
